<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_communities"
            android:icon="@drawable/baseline_dashboard_24"
            android:title="Communities"/>
        <item android:id="@+id/nav_posts"
            android:icon="@drawable/baseline_article_24"
            android:title="Posts"/>
    </group>

    <item android:title="Account"
        android:id="@+id/account">
        <menu>
            <item android:id="@+id/nav_settings"
                android:icon="@drawable/baseline_account_circle_24"
                android:title="Account Settings"/>
            <item android:id="@+id/nav_karma"
                android:icon="@drawable/karma"
                android:title="User Karma"/>
            <item android:id="@+id/nav_log_out"
                android:icon="@drawable/baseline_logout_24"
                android:title="Sign Out"/>
        </menu>
    </item>

</menu>