<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upvote_downvote"
        android:layout_width="55dp"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/postListItem_title">

        <TextView
            android:id="@+id/reactions"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:text="6"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upvote"
                android:layout_width="40dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:outlineProvider="none"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/upvote"
                app:iconGravity="textTop"
                app:iconTint="@color/dark_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/downvote"
                android:layout_width="40dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:outlineProvider="none"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/downvote"
                app:iconGravity="textTop"
                app:iconTint="@color/dark_gray"
                app:layout_constraintTop_toBottomOf="@id/reactions" />


        </com.google.android.material.button.MaterialButtonToggleGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/postListItem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Post Title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/upvote_downvote"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postListItem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Text"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/upvote_downvote"
        app:layout_constraintTop_toBottomOf="@id/postListItem_title" />

    <TextView
        android:id="@+id/postListItem_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Author"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/linkToCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:text="Community"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>